<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <h1>Mikel's Hobbies</h1>
    <hr>
    <h2>My Hobbies Include:</h2>
    <ul>    
        <li>Dueling with Yu-Gi-Oh! cards with friends.</li>
        <p>I like a little bit of competition.</p>
        <li>Hiking</li>
        <p>Gotta keep the heart strong!</p>
        <li>Fishing</li>
        <p>Notthing is more relaxing than catching a fish.</p>
    </ul>

</body>
</html>